@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Satisfy&display=swap');

:root {
  --beige: #e8cab3;
  --tan: #b58681;
  --purple: #87657c;
  --dark-purple: #60557a;
  --purple-opac: #60557aef;
  --purple-opac2: #87657cdd;
  --pink: #ff7fc8;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: url('../images/andrew-seaman-sQopSb2K0CU-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--beige);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Satisfy', cursive;
  font-size: 10px;
  overflow-x: hidden;
}

header {
  background: var(--purple-opac);
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  perspective: 500px;
}

#logo {  
  transform-origin: top;
  animation: swing 6s ease-in-out 0s infinite normal;
  background: linear-gradient(var(--purple-opac2), rgba(0,0,0,0.25), var(--purple-opac2));
  font-family: 'Charmonman', cursive;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  line-height: 1;
  max-width: 250px;
  font-size: 2.2rem;
  text-shadow: 2.5px 2.5px 4px black;
  margin: 1.25rem auto 1.25rem auto;
  z-index: 1;
  box-shadow: 0px 5px 10px black;
  border-radius: 25%;
}

@keyframes swing {
  0%   {transform: rotateX(0deg);}
  33%   {transform: rotateX(15deg);}
  66%  {transform: rotateX(-15deg);}
  100%  {transform: rotateX(0deg);} 
}

#logo span.the {
  align-self: flex-start;
}

#logo span.center {
  align-self: center;
  position: relative;
}

#logo span.center::before {
  content: '';
  background: var(--pink);
  width: 8rem;
  height: 1.95rem;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  filter: brightness(0.75);
}

#logo span.center::after {
  content: '';
  background: var(--dark-purple);
  width: 8rem;
  height: 1.5rem;
  bottom: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

nav {
  background: var(--purple-opac);
  width: 100%;
  box-shadow: 0 0 15px #222;
  filter: brightness(0.95);
}

nav ul { 
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

nav li {
  font-size: 1.5rem;
  padding: 0.5rem 5rem;
  color: transparent;
  text-shadow: 2px 2px 0.5px rgba(0,0,0,0.5);
  transition: all 0.2s ease;
  position: relative;
}

nav li:hover {
  background: rgba(0,0,0,0.2);
  color: var(--pink);
  cursor: pointer;
}

.active {transition: all 0.2s ease;
  background: rgba(0,0,0,0.2);
  color: var(--pink);
}

.active::after {
  content: '';
  width: 100%;
  height: 0.05rem;
  position: absolute;
  background: var(--pink);
  bottom: 0;
  left: 0;
}

#content {
  min-height: 100vh;
  max-width: 100%;
  position: relative;
}

main {
  margin-bottom: 8rem;
}

/* ----------------------------------- */
/* HOME */
/* ----------------------------------- */
#home {
  margin: 2rem auto;
  width: 50%;
  background: var(--purple-opac);
  padding: 2rem;
  animation: fade 0.25s;
}

#home p {
  font-size: 1.35rem;
}

#home a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--pink);
  transition: all 0.2s ease;
  display: inline-block;
}

#home a:hover {
  transform: rotate(5deg) scale(1.5) translateX(1rem);
}

.title {
  font-size: 2.25rem;
  text-shadow: 2.5px 2.5px 0px rgba(0,0,0,0.25);
}

/* ----------------------------------- */
/* MENU */
/* ----------------------------------- */
#menu-grid { 
  background: var(--purple-opac);
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: start;
  padding: 2rem;
  gap: 2rem;
  animation: fade 0.25s;  
}

.menu-item {
  margin: auto;
  background: rgba(0,0,0,0.3);
  border-radius: 5px;
  height: 100%;
  max-width: 300px;
  transition: all 0.25s ease;
}

.menu-item:hover {
  transform: scale(1.01);
  box-shadow: 0 0 15px black;
}

.menu-item h3 {
  padding: 0 1rem;
  font-size: 1.35rem;
  margin: 0;
}

.menu-item .price {
  font-size: 1.5rem;
}

.menu-item img {
  max-width: 300px;
  border-radius: 5px 5px 0 0;  
}

.menu-item p {
  padding: 0 1rem;
  font-size: 1.1rem;
  margin: 0;
}

/* ----------------------------------- */
/* CONTACT */
/* ----------------------------------- */
#contact {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  background: var(--purple-opac);
  padding-bottom: 4rem;
  animation: fade 0.25s;
}

#contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

#contact h3 {
  color: var(--tan);
  font-size: 2.25rem;
  margin-bottom: 0.25rem;
  position: relative;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.25);
}

#contact h3::after {
  content: '';
  width: 3.75rem;
  height: 0.075rem;
  background: var(--pink);
  position: absolute;
  bottom: 0.5rem;
  right: 0;
}

#contact p {
  margin: 0;
  font-size: 1.35rem;
}

#contact .social {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#contact .social p {
  font-size: 1.75rem;
  margin: 0 1rem;
  transition: all 0.2s ease;
}

#contact .social p:hover {
  color: var(--pink);
  cursor: pointer;
  transform: rotate(5deg) scale(1.5);
}

/* ----------------------------------- */
/* FOOTER */
/* ----------------------------------- */
footer {
  font-size: 1.2rem;
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  background: rgba(0,0,0,0.75);
  position: absolute;
  bottom: 0;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ----------------------------------- */
/* MAX WIDTH 700PX */
/* ----------------------------------- */
@media (max-width: 700px) {
  #home {
    width: 80%;
  }
  nav ul {     
    padding: 0;
    flex-direction: column;
  }
  nav li {    
    min-width: 100%;
    text-align: center;
  }
  #menu-grid {
    width: auto;
  }
  #contact {
    flex-direction: column;
  }
}
